SensorGUI.wpf/LoginScreen.xaml

<Window x:Class="SensorGUI.wpf.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorGUI.wpf"
        mc:Ignorable="d"
        Title="User Login" Height="250" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <StackPanel >


            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Login: " Grid.Column="1"/>
                <TextBox Name="LoginTextBox" HorizontalAlignment="Left"  Grid.Column="1" Width="146" Margin="83,0,0,0"/>
            </Grid>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Password: " Grid.Column="1"/>
                <TextBox Name="PasswordTextBox" HorizontalAlignment="Left" Grid.Column="1" Width="144" Margin="84,0,0,0"/>

            </Grid>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Login" HorizontalAlignment="Left" Grid.Column="1"  Click="Login_Button" Margin="120,0,0,0"/>
                <Button Content="Register" HorizontalAlignment="Left" Grid.Column="1"  Click="Register_Button" Margin="162,0,0,0"/>
            </Grid>


        </StackPanel>

    </Grid>
</Window>
