SensorGUI.wpf/MainWindow.xaml

<Window x:Class="SensorGUI.wpf.MainWindow"
        Background="LightGray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorGUI.wpf"
        mc:Ignorable="d"
        Title="Vehicle Sensor GUI" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="309*"/>
        </Grid.RowDefinitions>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="56"   Height="20" Click="AddPanel_Button"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="75,100,0,0" VerticalAlignment="Top" Width="56"   Height="20" Click="UpdatePanel_Button"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="140,100,0,0" VerticalAlignment="Top" Width="56"   Height="20" Click="DeletePanel_Button"/>
        <StackPanel Name="CreatePanel" Margin="80,0,319,30" Visibility="Visible">
            <Label Content="New Vehicle ID: " HorizontalAlignment="Left" Margin="10,10,0,0" Width="104"/>
            <TextBox x:Name ="IdTextBox" Margin="-120,-25,0,0" Width="69" Height="14" />
            <Label Content="Temperature: " HorizontalAlignment="Left" Margin="10,0,0,0" Width="90"/>
            <TextBox x:Name ="TempTextBox" Margin="-120,-25,0,0" Width="69" Height="14" />
            <Label Content="Humidity: " HorizontalAlignment="Left" Margin="10,-1,0,0" Width="92"/>
            <TextBox x:Name ="HumidTextBox" Margin="-120,-15,0,0" Width="69" Height="14" />
            <Label Content="Lat: " HorizontalAlignment="Left" Margin="190,-130,0,0" Width="42" Height="24"/>
            <TextBox x:Name ="LatTextBox" Margin="135,-125,0,0" Width="69" Height="14" />
            <Label Content="Long: " HorizontalAlignment="Left" Margin="190,-70,0,0" Width="40" Height="32"/>
            <TextBox x:Name ="LongTextBox" Margin="135,-75,0,0" Width="69" Height="14" />
           <!-- <Button Content="Create" HorizontalAlignment="Right" Margin="0,-17,20,0" Click="Create_Button"/>-->
        </StackPanel>
        <StackPanel Name="UpdatePanel" Margin="80,0,319,0" Visibility="Hidden">
            <Label Content="Vehicle ID: " HorizontalAlignment="Left" Margin="10,10,0,0" Width="104"/>
            <TextBox x:Name ="IdUpdate" Margin="-120,-25,0,0" Width="69" Height="14" />
            <Label Content="Temperature: " HorizontalAlignment="Left" Margin="10,0,0,0" Width="90"/>
            <TextBox x:Name ="TempUpdate" Margin="-120,-25,0,0" Width="69" Height="14" />
            <Label Content="Humidity: " HorizontalAlignment="Left" Margin="10,-1,0,0" Width="92"/>
            <TextBox x:Name ="HumidUpdate" Margin="-120,-15,0,0" Width="69" Height="14" />
            <Label Content="Lat: " HorizontalAlignment="Left" Margin="190,-130,0,0" Width="42" Height="24"/>
            <TextBox x:Name ="LatUpdate" Margin="120,-125,0,0" Width="69" Height="14" />
            <Label Content="Long: " HorizontalAlignment="Left" Margin="190,-70,0,0" Width="40" Height="32"/>
            <TextBox x:Name ="LongUpdate" Margin="120,-75,0,0" Width="69" Height="14" />
            <Button Content="Update" HorizontalAlignment="Right" Margin="0,-17,20,0" Click="Update_Button"/>
        </StackPanel>

        <StackPanel Name="DeletePanel" Margin="80,0,319,0" Visibility="Hidden">
            <Label Content="Vehicle ID: " HorizontalAlignment="Left" Margin="10,10,0,0" Width="104"/>
            <TextBox x:Name ="IdDelete" Margin="-120,-25,0,0" Width="69" Height="14" />
            <Button Content="Delete" HorizontalAlignment="Right" Margin="0,-17,20,0" Click="Delete_Button"/>
        </StackPanel>

        <Label Content="Vehicle ID: " Margin="486,20,246,57"/>
        <TextBlock Width="110" Margin="554,20,136,81"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="676,20,0,0" VerticalAlignment="Top" Width="56"   Height="20"/>
        <Button Content="Signout" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="47"  Click="SignOut_Button" Height="20"/>
        <StackPanel Name="TableStackPanel" Margin="0,125,0,0" Grid.RowSpan="2" Visibility="Visible">
            <Button Content="Graph View" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"  Click="GraphView_Button" Grid.Row="1" Height="20"/>
            <CheckBox Content="Green" Margin="450,-20,10,0"/>
            <CheckBox Content="Amber" Margin="550,-20,10,0"/>
            <CheckBox Content="Red" Margin="650,-20,10,0"/>
            <Grid>
                <Label Content="Temperature" FontWeight="Bold" Margin="0,0,511,0"/>
                <Label Content="Humidity" FontWeight="Bold" Margin="294,0,322,0"/>
                <Label Content="Location" FontWeight="Bold" Margin="548,0,10,0"/>
            </Grid>
            <Grid Width="796">

                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Vehicle ID " FontWeight="Bold"  Margin="0,0,172,0"/>
                    <Label Content="Temperature"  FontWeight="Bold" Margin="112,0,172,0"/>
                </Grid>

                <Grid Margin="290,4,230,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="66*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Vehicle ID "   Grid.Column="0" FontWeight="Bold" Margin="1,0,0,0"/>
                    <Label Content="Humidity"   Grid.Column="1" FontWeight="Bold" Margin="5,0,33,0"/>

                </Grid>
                <Grid Margin="542,4,0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Vehicle ID " Grid.Column="0" FontWeight="Bold" />
                    <Label Content="Lat"  Grid.Column="1" FontWeight="Bold" />
                    <Label Content="Long" Grid.Column="2" FontWeight="Bold" />
                    <Label Content="Time" Grid.Column="3" FontWeight="Bold"/>
                </Grid>
            </Grid>
            <Grid >
                <ListView x:Name="TempListView" Grid.Column="0" SelectionChanged="TempListView_SelectionChanged" SelectionMode="Single" Margin="10,0,567,-207">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <TextBlock Text="{Binding VehicleTempID}"/>
                                <TextBlock Text="{Binding VehicleTemp}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel  Grid.Column="0" Margin="10,0,567,-207" >

                    <TextBlock Name="VehicleTempID"/>
                    <TextBlock Name="VehicleTemp" Width="229"/>
                </StackPanel>
            </Grid>
            <Grid>
                <ListView x:Name="HumidListView" Grid.Column="0" SelectionChanged="HumidListView_SelectionChanged" SelectionMode="Single" Margin="282,0,278,-207">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="2,2,2,2">

                                <TextBlock Margin="2" Text="{Binding VehicleHumidID}"/>
                                <TextBlock Margin="2" Text="{Binding VehicleHumid}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Column="0" Margin="10,0,567,-207">

                    <TextBlock Name="VehicleHumidID"/>
                    <TextBlock Name="VehicleHumid" Width="229"/>
                </StackPanel>
            </Grid>
            <Grid>
                <ListView x:Name="GPSListView" SelectionChanged="GPSListView_SelectionChanged" SelectionMode="Single" Margin="547,0,10,-207">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding VehicleGPSID}"/>
                                <TextBlock Text="{Binding VehicleGPSLat}"/>
                                <TextBlock Text="{Binding VehicleGPSLong}"/>
                                <TextBlock Text="{Binding VehicleGPSTime}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Column="0" Margin="547,0,10,-207">

                    <TextBlock Name="VehicleGPSID"/>
                    <TextBlock Name="VehicleGPSLat" Width="229"/>
                    <TextBlock Name="VehicleGPSLong"/>
                    <TextBlock Name="VehicleGPSTime" Width="229"/>

                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Name="GraphStackPanel" Margin="0,125,0,43" Grid.RowSpan="2" Visibility="Hidden">
            <Button Content="Table View" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"   Grid.Row="1" Height="20"/>
        </StackPanel>
        <StackPanel Name="SingleTableStackPanel" Margin="0,125,0,43" Grid.RowSpan="2" Visibility="Hidden">
            <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"   Grid.Row="1" Height="20"/>
            <CheckBox Content="Green" Margin="450,-20,10,0"/>
            <CheckBox Content="Amber" Margin="550,-20,10,0"/>
            <CheckBox Content="Red" Margin="650,-20,10,0"/>
            <Grid>
                <Label Content="Temperature" FontWeight="Bold" Margin="0,0,511,0"/>
                <Label Content="Humidity" FontWeight="Bold" Margin="294,0,322,0"/>
                <Label Content="Location" FontWeight="Bold" Margin="548,0,10,0"/>
            </Grid>
            <Grid Width="796">

                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Temperature"  FontWeight="Bold" Margin="112,0,172,0"/>
                </Grid>

                <Grid Margin="290,4,230,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Humidity"   Grid.Column="1" FontWeight="Bold" Margin="5,0,33,0"/>
                </Grid>
                <Grid Margin="542,4,10,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="GPS"   Grid.Column="1" FontWeight="Bold" Margin="59,0,0,0"/>
                </Grid>
            </Grid>
            <Grid >
                <ListView x:Name="GetTempListView" Grid.Column="0" SelectionChanged="TempListView_SelectionChanged" SelectionMode="Single" Margin="10,0,567,-207">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel >
                                <TextBlock Text="{Binding GetVehicleTemp}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel  Grid.Column="0" Margin="10,0,567,-207" >
                    <TextBlock Name="GetVehicleTemp" Width="229"/>
                </StackPanel>
            </Grid>
            <Grid>
                <ListView x:Name="GetHumidListView" Grid.Column="0" SelectionChanged="HumidListView_SelectionChanged" SelectionMode="Single" Margin="282,0,278,-207">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="2,2,2,2">
                                <TextBlock Margin="2" Text="{Binding GetVehicleHumid}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Column="0" Margin="10,0,567,-207">
                    <TextBlock Name="SVehicleHumid" Width="229"/>
                </StackPanel>
            </Grid>
            <Grid>
                <ListView x:Name="GetGPSListView" SelectionChanged="GPSListView_SelectionChanged" SelectionMode="Single" Margin="547,0,10,-207">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding GetVehicleGPS}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Column="0" Margin="547,0,10,-207">
                    <TextBlock Name="GetVehicleGPS" Width="229"/>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
