SensorGUI.wpf/Register.xaml

<Window x:Class="SensorGUI.wpf.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorGUI.wpf"
        mc:Ignorable="d"
        Title="Register" Height="250" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <StackPanel >


            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Enter Username: " Grid.Column="1"/>
                <TextBox Name="newLoginTextBox" HorizontalAlignment="Left"  Grid.Column="1" Width="155" Margin="107,0,0,0"/>
            </Grid>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="New Password: " Grid.Column="1"/>
                <TextBox Name="newPasswordTextBox" HorizontalAlignment="Left" Grid.Column="1" Width="159" Margin="105,0,0,0"/>

            </Grid>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Register" HorizontalAlignment="Left" Grid.Column="1"  Click="CreatedUser_Button" Margin="162,0,0,0"/>
            </Grid>


        </StackPanel>

    </Grid>
</Window>
